# Only allow CloudFlare
# Only allow CloudFlare
RewriteCond %{REMOTE_ADDR} !^204\.93\.240 
RewriteCond %{REMOTE_ADDR} !^204\.93\.177 
RewriteCond %{REMOTE_ADDR} !^199\.27\.(12[8-9]|13[0-5]) 
RewriteCond %{REMOTE_ADDR} !^173\.245\.(4[8-9]|5[0-9]|6[0-3]) 
RewriteCond %{REMOTE_ADDR} !^103\.21\.24[4-7] 
RewriteCond %{REMOTE_ADDR} !^103\.22\.20[0-3] 
RewriteCond %{REMOTE_ADDR} !^103\.31\.[4-7] 
RewriteCond %{REMOTE_ADDR} !^141\.101\.(6[4-9]|[7-9][0-9]|1[0-1][0-9]|12[0-7]) 
RewriteCond %{REMOTE_ADDR} !^108\.162\.(19[2-9]|2[0-4][0-9]|25[0-5]) 
RewriteCond %{REMOTE_ADDR} !^190\.93\.(2[4-5][0-9]) 
RewriteCond %{REMOTE_ADDR} !^188\.114\.(9[6-9]|10[0-9]|11[0-1]) 
RewriteCond %{REMOTE_ADDR} !^197\.234\.24[0-3] 
RewriteCond %{REMOTE_ADDR} !^198\.41\.(12[8-9]|1[3-9][0-9]|2[0-5][0-9]) 
RewriteCond %{REMOTE_ADDR} !^162\.15[8-9]
RewriteCond %{REMOTE_ADDR} !^(2400:cb00::|2606:4700::|2803:f800::)
RewriteCond %{HTTP_HOST} ^proxied-website.com [NC] 
RewriteRule ^(.*)$ https://cloudflare-website.com/$1 [L,R=301]
